# Server Configuration
server.port=8080

# Application Name
spring.application.name=nasa-apod-explorer

# NASA API Configuration
nasa.api.base-url=https://api.nasa.gov/planetary/apod
nasa.api.key=ar6MbLKQBJmb7RSd63Ypj8Q3d0MWMXDL0Vdyw0VJ

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=24h

# Logging
logging.level.com.nasaPod=DEBUG
logging.level.org.springframework.web=INFO